# spring.application.name=sms
# spring.datasource.url=jdbc:mysql://localhost:3306/project2
# spring.datasource.username=b
# spring.datasource.password=sharma11111
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update

# # development

# logging.level.org.springframework.security=DEBUG
# server.error.include-message=always
# spring.thymeleaf.cache=false
# spring.mvc.format.date=yyyy-MM-dd
# # server.error.whitelabel.enabled=false

# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


spring.application.name=sms
spring.datasource.url=jdbc:mysql://localhost:3306/project2
spring.datasource.username=root
spring.datasource.password=qwertyuiop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# development

logging.level.org.springframework.security=DEBUG
server.error.include-message=always
spring.thymeleaf.cache=false
spring.mvc.format.date=yyyy-MM-dd
# server.error.whitelabel.enabled=false

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
